<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./resources/images/paw-favicon.png" sizes="16x16">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Yeseva+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>Cafe Menu / The Whisker Lounge</title>
</head>
<body class="light-bgcolor">
    <header class="section header">
        <input aria-hidden="true" type="checkbox" id="menu-state" />
        <nav class="nav">
            <div class="hamburger-button light-txtcolor">
                <a class="open" role="button" href="#menu-state">
                    <span class="screen-reader-text">Open Menu</span>
                </a>
                <a class="close" role="button" href="#">
                    <span class="screen-reader-text">Close Menu</span>
                </a>
                <label for="menu-state" aria-hidden="true">
                    <span class="open">&#9776;</span>
                    <span class="close">&#10006;</span>
                </label>
            </div>
            <ul class="nav-menu">
                <li><a class="nav-link light-txtcolor" href="./index.html">Home</a></li>
                <li><a class="nav-link light-txtcolor" href="./about.html">About</a></li>
                <li><a class="nav-link light-txtcolor" href="./our-cats.html">Our Cats</a></li>
                <li><a class="nav-link light-txtcolor" href="./cafe-menu.html">Cafe Menu</a></li>
                <li><a class="nav-link light-txtcolor" href="./reservations.html">Reservations</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="section hero-section subpage-hero dark-bgcolor">
            <h1 class="head-font light-txtcolor">Our Menu</h1>
        </section>
        <section class="section feature-section light-bgcolor dark-txtcolor">
            <div class="feature-gallery">
                <div class="cafe-frame accent-bgcolor">
                    <div class="gallery-caption">
                        <h4 class="head-font">Lorem ipsum</h4>
                        <p> dolor sit amet, consectetur adipisicing elit.</p>
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="cafe-frame accent-bgcolor">
                    <div class="gallery-caption">
                        <h4 class="head-font">Lorem ipsum</h4>
                        <p> dolor sit amet, consectetur adipisicing elit.</p>
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="cafe-frame accent-bgcolor">
                    <div class="gallery-caption">
                        <h4 class="head-font">Lorem ipsum</h4>
                        <p> dolor sit amet, consectetur adipisicing elit.</p>
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="cafe-frame accent-bgcolor">
                    <div class="gallery-caption">
                        <h4 class="head-font">Lorem ipsum</h4>
                        <p> dolor sit amet, consectetur adipisicing elit.</p>
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="cafe-frame accent-bgcolor">
                    <div class="gallery-caption">
                        <h4 class="head-font">Lorem ipsum</h4>
                        <p> dolor sit amet, consectetur adipisicing elit.</p>
                        <p>$0.00</p>
                    </div>
                </div>
                <div class="cafe-frame accent-bgcolor">
                    <div class="gallery-caption">
                        <h4 class="head-font">Lorem ipsum</h4>
                        <p> dolor sit amet, consectetur adipisicing elit.</p>
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="section footer dark-bgcolor light-txtcolor">
        <p>© "Whisker Lounge CCL" (C.R. Taylor)</p>
        <p>Paw icons created by <a href="https://www.flaticon.com/free-icons/paw" class="footer-link light-txtcolor">Mihimihi - Flaticon</a></p>
    </footer>
    <script src="./script/script-nav.js"></script>
</body>
</html>